<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Gupta's CV</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0 10px;
}
body{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

}
header{
    padding: 8px 0;
}
.name, .career, .education, .skills, .curricular, .strength, .declare{
    display: flex;
    justify-content: center;
}
h1{
     font-size: 40px;
}
.details{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
}
.mobile, .email{
    padding: 0 120px;
}
.linkedln{
    font-size: 20px;
}
hr.new1{
      border-top: 5px solid rgba(207, 160, 6, 0.945);
}
h2{
    color: red;
    font-size: 30px;
    padding: 10px;
}
a{
    color: blue;
}
.objective {
    padding: 15px 0;
    font-size: 20px;
}
.edu{
    font-size: 17px;
}
.linkedln{
    display: flex;
    justify-content: center;
    padding: 10px 0 ;
}
.skill, .activities, .hobbies, .dec{
    font-size: 20px;
    padding-bottom: 15px;
}
.skill li, .activities li, .hobbies li{
    padding: 5px 0;
}

    </style>
</head>

<body>
    <header>
        <div class="name">
            <h1>Raj Gupta</h1>
        </div>
        <div class="details">
            <div class="mobile">
                <p><b>Mobile : </b><a href="tell:+919131128958">09131128958</a> </p>
            </div>
            <div class="email">
                <p><b>Email : </b><a href="mailto:gupta77raj123@gmail.com">gupta77raj123@gmail.com</a></p>
            </div>
        </div>
        <div class="linkedln">
            <p><b>Linkedln :</b><a href="https://www.linkedin.com/in/raj-gupta-b1a5241b0/" target="blank">https://www.linkedin.com/in/raj-gupta-b1a5241b0/</a></p>
        </div>
    </header>
    
    <main>
        <hr class="new1">
        <div class="career">
            <h2><u>Career Objective</u></h2>
        </div>
        <div class="objective">
           <p>I'm a student who has a keen interest in building up my career through internships and project collaborations and has been looking forward to bring a part of the IT industry.</p> 
        </div>
        <hr class="new1">
        <div class="education">
            <h2><u>Education</u></h2>
        </div>
        <br>
        <div class="edu">
            <pre><li>2019-2023      BTech Computer Science Engineering      Gyan Ganga College of Technology              Jabalpur(M.P.)    9.02 CGPA(Till 4th Sem) </pre></li>
            <br>
            <pre><li>2019           12th Board(ISC)                         Christ Church School for Boys & Girls ISC     Jabalpur(M.P.)    6.2 CGPA</pre></li>
            <br>
            <pre><li>2017           10th Board(ICSE)                        Christ Church School for Boys & Girls ISC     Jabalpur(M.P.)    6.73 CGPA</pre></li>
        </div>
        <br>
        <hr class="new1">
        <div class="skills">
            <h2><u>Skills</u></h2>
        </div>
        <div class="skill">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Data Structure and Algorithms</li>
        </div>
        <hr class="new1">
        <div class="curricular">
            <h2><u>Curricular Activities</u></h2>
        </div>
            <div class="activities">
                <li>"WebPack Club" Leader in Gyan Ganga College of Technology</li>
                <li>Reading Books</li>
                <li>Listening Music</li>
        </div>      
        <hr class="new1">
        <div class="strength">
            <h2><u>Strength & Hobbies</u></h2>
        </div>
        <div class="hobbies">
            <li>Team Leadership</li>
            <li>Love to Explore new things</li>
            <li>HardWorking</li>
            <li>Esport</li>
            <li>Cricket</li>
            <li>Music</li>
        </div>
        <hr class="new1">
        <div class="declare">
            <h2><u>Declaration</u></h2>
        </div>
         <br>
        <div class="dec">
            <p><b>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</b> </p>
        </div>
    </main>
</body>

</html>